h1,
h2,
p {
  margin: 0;
}

.profile-page {
  min-height: calc(100vh - 200px);
  margin-top: 2%;
  margin-left: 10%;
  
  display: flex;

}

.divide-line {
  border: 1px solid rgba(38, 38, 38, 0.75);
}

.user-info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.user-info .profile-block {
  display: flex;
  height: 80px;
  column-gap: 16px;
  font-weight: 500;
  line-height: 24px;
}

.user-info .avatar-profile {
  width: 80px;
}

.user-info .profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 16px;
}

.user-info .profile-text .name {
  font-size: 15px;
  font-weight: 600;
}

.user-info .profile-text .email {
  color: rgba(60, 60, 67, 0.6);
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
}

.user-info .profile-text .rank {
  color: rgba(38, 38, 38, 0.75);
  font-size: 16px;
  font-weight: 400;
}

.user-info .profile-text .rank span {
  font-weight: 500;
}

.user-info .profile-contact-block {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.user-info .profile-contact-block .contact-row {
  display: flex;
  align-items: center;
  color: rgba(38, 38, 38, 0.75);
  column-gap: 10px;
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
}

.profile-info {
  flex-basis: 70%;
  margin-left: 20px;
}

.profile-info .profile-rating {
  display: flex;
  column-gap: 16px;
  padding: 20px;
  margin-left: 60px;
  font-size: 14px;
}

.profile-info .profile-rating .properties {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-weight: 800;
  row-gap: 2px;
}

.profile-info .profile-rating .values {
  display: flex;
  flex-direction: column;
  align-items: start;
  row-gap: 2px;
}

.profile-info .profile-rating .values .red {
  color: crimson;
}

.profile-info .profile-rating .values .level {
  font-weight: 800;
}

.profile-info .profile-rating .values .next-level {
  color: rgba(38, 38, 38, 0.75);
  font-weight: 400;
}

.profile-info .profile-rating .values .highest-rating {
  display: flex;
  column-gap: 4px;
}

.profile-info .chart-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.profile-info .select {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 12px;
  column-gap: 8px;
}

.profile-info .select select {
  padding-left: 4px;
  padding-right: 4px;
}

.profile-info .heat-map-block {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 16px;
}

.profile-info .grid-info {
  width: 100%;
  display: grid;
  padding-left: 48px;
  row-gap: 20px;
  grid-template-columns: auto auto auto;
}

.profile-info .grid-item {
  display: flex;
  flex-direction: column;
}

.profile-info .grid-item .number {
  font-size: 24px;
}

.profile-info .grid-item .description {
  font-size: 14px;
  color: rgba(38, 38, 38, 0.75);
  font-weight: 400;
}
